<resources>
    <string name="app_name">Quokka Alarm</string>
    <string name="no_alarms_here">No Alarms here</string>
    <string name="submit">submit</string>
    <string name="add_alarm">Add Alarm</string>
    <string name="ringtone">Ringtone</string>
    <string name="Default">Defalut</string>
    <string name="repeat">Repeat</string>
    <string name="once">Once</string>
    <string name="vibrate">Vibrate</string>
    <string name="label">Label</string>
</resources>